<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>
      Photosynthesis and respiration at the leaf and canopy scales for Eucalyptus tereticornis trees grown in whole-tree chambers at the Hawkesbury Forest Experiment
    </title>
  </head>
  <body>
    <article>
      <h1>
        <u>Research Data Package README file</u>
      </h1>
      <section resource='http://w0297.uws.edu.au/data_files/122056' typeof='http://schema.org/CreativeWork'>
        <span content='http://purl.org/dc/dcmitype/Dataset' property='http://purl.org/dc/elements/1.1/type'></span>
        <h1>Package Title</h1>
        <span property='http://schema.org/name http://purl.org/dc/elements/1.1/title'>
          Photosynthesis and respiration at the leaf and canopy scales for Eucalyptus tereticornis trees grown in whole-tree chambers at the Hawkesbury Forest Experiment
        </span>
        <h1>Package Creation Date</h1>
        <span content='2016-03-23 14:50:08 +1100' property='http://schema.org/dateCreated'>
          March 23rd 2016
        </span>
        <h1>Package File Name</h1>
        <span property='http://schema.org/name'>
          Drake_NewPhyt_2016_WTC3_RtoGPP_forfigshare.zip.zip
        </span>
        <h1>ID</h1>
        <span property='http://schema.org/name'>
          http://handle.westernsydney.edu.au:8081/1959.7/hiev_128
        </span>
        <h1>URL</h1>
        <a href='http://w0297.uws.edu.au/data_files/122056' property='url'>
          http://w0297.uws.edu.au/data_files/122056
        </a>
        <h1>Description</h1>
        <span property='http://schema.org/description'>
          Eucalyptus tereticornis trees were field-grown in large (9-m-tall) whole-tree chambers and exposed to ambient or +3 degrees C warming near Richmond, NSW, Australia. Files contain data regarding the meteorology experienced by each tree (air temperature, air humidity, incident light, etc), tree growth (diameter and stem length), tree moisture status (predawn and midday leaf water potentials), and the exchange of CO2 and H2O of leaves, branch wood, and whole tree canopies. 

These data files were used for the manuscript: 

Drake JE, MG Tjoelker, MJ Aspinwall, PB Reich, CVM Barton, BE Medlyn, R Duursma, (accepted by New Phytologist) Does physiological acclimation to climate warming stabilize the ratio of canopy respiration to photosynthesis?
        </span>
        <h1>Experiment</h1>
        <span property='http://schema.org/name'>
          Temperature
        </span>
        <h1>Facility</h1>
        <span property='http://schema.org/name'>
          Whole Tree Chambers
        </span>
        <h1>Added By</h1>
        <span property='http://schema.org/name'>
          John Drake
        </span>
        <h1>Labels</h1>
        <span>
          
        </span>
        <h1>Start time</h1>
        <span content='2012-11-29T11:00:00+11:00' property='http://schema.org/startDate'>
          2012-11-29 11:00:00 +11:00
        </span>
        <h1>End time</h1>
        <span content='2014-05-29T10:00:00+10:00' property='http://schema.org/endDate'>
          2014-05-29 10:00:00 +10:00
        </span>
        <h1>Access Rights Type</h1>
        <span property='http://schema.org/name'>
          Open
        </span>
        <h1>Access Rights String</h1>
        <span property='http://schema.org/description'>
          Dataset is available via the Western Sydney University ResearchDirect record under Attachments section.
        </span>
        <h1>Licence</h1>
        <span property='http://schema.org/description'>
          CC BY: Attribution
        </span>
        <h1>Licence URI</h1>
        <span property='http://schema.org/description'>
          http://creativecommons.org/licenses/by/4.0
        </span>
        <h1>Rights Statement</h1>
        <span property='http://schema.org/description'>
          Copyright University of Western Sydney
        </span>
        <h1>Language</h1>
        <span property='http://schema.org/language'>
          English
        </span>
        <h1>HDL Handle</h1>
        <span property='http://schema.org/name'>
          
        </span>
        <h1>Physical Location</h1>
        <span property='http://schema.org/name'>
          Western Sydney University
        </span>
        <h1>Grant Numbers</h1>
        <span property='http://schema.org/name'>
          
        </span>
        <h1>Related Websites</h1>
        <span property='http://schema.org/url'>
          http://www.westernsydney.edu.au/hie, http://www.westernsydney.edu.au/hie
        </span>
        <h1>Software Information</h1>
        <section property='http://purl.org/dc/terms/creator' resource='#HIEv' typeof='http://schema.org/softwareApplication'>
          <table>
            <tbody>
              <tr>
                <td>Generating Software Application</td>
                <td>
                  <span property='http://schema.org/name'>
                    HIEv
                  </span>
                </td>
              </tr>
              <tr>
                <td>Software Version</td>
                <td>
                  <span property='http://schema.org/softwareVersion'>
                    2.3.02
                  </span>
                </td>
              </tr>
              <tr>
                <td>URLs</td>
                <td>
                  <span property='http://schema.org/url'>https://github.com/IntersectAustralia/dc21</span>
                  <span property='http://schema.org/url'>www.intersect.org.au</span>
                </td>
              </tr>
              <tr>
                <td>Max Package Size</td>
                <td>
                  <span property='http://schema.org/name'>
                    Unlimited
                  </span>
                </td>
              </tr>
            </tbody>
          </table>
        </section>
        <h1>Organisational Information</h1>
        <section property='http://purl.org/dc/terms/references' resource='#HIEv' typeof='http://schema.org/Organisation'>
          <table>
            <tbody>
              <tr>
                <td>Research Centre Name</td>
                <td>
                  <span property='http://schema.org/name'>
                    Hawkesbury Institute for the Environment
                  </span>
                </td>
              </tr>
              <tr>
                <td>Overarching Entity</td>
                <td>
                  <span property='http://schema.org/founder'>
                    Western Sydney University
                  </span>
                </td>
              </tr>
              <tr>
                <td>Address</td>
                <td>
                  <span property='http://schema.org/address'>
                    Locked Bag 1797
                    ,
                    Penrith NSW, 2751
                    ,
                    Australia
                  </span>
                </td>
              </tr>
              <tr>
                <td>Telephone</td>
                <td>
                  <span property='http://schema.org/telephone'>
                    +61 2 4570 1125
                  </span>
                </td>
              </tr>
              <tr>
                <td>Email</td>
                <td>
                  <span property='http://schema.org/Email'>
                    hieinfo@lists.uws.edu.au
                  </span>
                </td>
              </tr>
              <tr>
                <td>Description</td>
                <td>
                  
                </td>
              </tr>
              <tr>
                <td>URLs</td>
                <td>
                  <span property='http://schema.org/url'>
                    http://www.westernsydney.edu.au/hie
                  </span>
                </td>
              </tr>
            </tbody>
          </table>
        </section>
        <h1>Summary of Files</h1>
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Type</th>
              <th>Size</th>
              <th>
                Experiment
              </th>
              <th>
                Facility
              </th>
              <th>Download</th>
              <th>View</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href='#datafile_56022'>WTC_TEMP_CM_TREE-HEIGHT-DIAMETER_20121120-20140527_L1_V2.CSV</a>
              </td>
              <td>CLEANSED</td>
              <td>110KB</td>
              <td>
                <a href='#experiment_15'>
                  Temperature
                </a>
              </td>
              <td>
                <a href='#facility_3'>
                  Whole Tree Chambers
                </a>
              </td>
              <td>
                <a href='http://w0297.uws.edu.au/data_files/56022/download'>Download</a>
              </td>
              <td>
                <a href='http://w0297.uws.edu.au/data_files/56022'>View</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href='#datafile_60251'>WTC_TEMP_CM_GX-DIURNAL_20130710-20140220_L1_v2.csv</a>
              </td>
              <td>PROCESSED</td>
              <td>460KB</td>
              <td>
                <a href='#experiment_15'>
                  Temperature
                </a>
              </td>
              <td>
                <a href='#facility_3'>
                  Whole Tree Chambers
                </a>
              </td>
              <td>
                <a href='http://w0297.uws.edu.au/data_files/60251/download'>Download</a>
              </td>
              <td>
                <a href='http://w0297.uws.edu.au/data_files/60251'>View</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href='#datafile_52266'>WTC_TEMP_CM_WTCMET_20140201-20140228_L1_v1.csv</a>
              </td>
              <td>RAW</td>
              <td>6.5MB</td>
              <td>
                <a href='#experiment_15'>
                  Temperature
                </a>
              </td>
              <td>
                <a href='#facility_3'>
                  Whole Tree Chambers
                </a>
              </td>
              <td>
                <a href='http://w0297.uws.edu.au/data_files/52266/download'>Download</a>
              </td>
              <td>
                <a href='http://w0297.uws.edu.au/data_files/52266'>View</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href='#datafile_55616'>WTC_TEMP_CM_WATERPOTENTIAL-PREDAWN-MIDDAY_20130515-20140424_L2.csv</a>
              </td>
              <td>CLEANSED</td>
              <td>30KB</td>
              <td>
                <a href='#experiment_15'>
                  Temperature
                </a>
              </td>
              <td>
                <a href='#facility_3'>
                  Whole Tree Chambers
                </a>
              </td>
              <td>
                <a href='http://w0297.uws.edu.au/data_files/55616/download'>Download</a>
              </td>
              <td>
                <a href='http://w0297.uws.edu.au/data_files/55616'>View</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href='#datafile_55638'>WTC_TEMP_CM_TREATKEY_20121212-20140528_L1_v1.csv</a>
              </td>
              <td>PROCESSED</td>
              <td>370KB</td>
              <td>
                <a href='#experiment_15'>
                  Temperature
                </a>
              </td>
              <td>
                <a href='#facility_3'>
                  Whole Tree Chambers
                </a>
              </td>
              <td>
                <a href='http://w0297.uws.edu.au/data_files/55638/download'>Download</a>
              </td>
              <td>
                <a href='http://w0297.uws.edu.au/data_files/55638'>View</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href='#datafile_55727'>WTC_TEMP_CM_GX-RBRANCH_20140513-20140522_L1_v1.csv</a>
              </td>
              <td>PROCESSED</td>
              <td>5.9KB</td>
              <td>
                <a href='#experiment_15'>
                  Temperature
                </a>
              </td>
              <td>
                <a href='#facility_3'>
                  Whole Tree Chambers
                </a>
              </td>
              <td>
                <a href='http://w0297.uws.edu.au/data_files/55727/download'>Download</a>
              </td>
              <td>
                <a href='http://w0297.uws.edu.au/data_files/55727'>View</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href='#datafile_53862'>WTC_TEMP_CM_GX-RdarkVsT_20140207-20140423_L1.csv</a>
              </td>
              <td>PROCESSED</td>
              <td>290KB</td>
              <td>
                <a href='#experiment_15'>
                  Temperature
                </a>
              </td>
              <td>
                <a href='#facility_3'>
                  Whole Tree Chambers
                </a>
              </td>
              <td>
                <a href='http://w0297.uws.edu.au/data_files/53862/download'>Download</a>
              </td>
              <td>
                <a href='http://w0297.uws.edu.au/data_files/53862'>View</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href='#datafile_115778'>WTC_TEMP_CM_WTCFLUX_20130914-20140526_L2_V2.csv</a>
              </td>
              <td>CLEANSED</td>
              <td>16MB</td>
              <td>
                <a href='#experiment_15'>
                  Temperature
                </a>
              </td>
              <td>
                <a href='#facility_3'>
                  Whole Tree Chambers
                </a>
              </td>
              <td>
                <a href='http://w0297.uws.edu.au/data_files/115778/download'>Download</a>
              </td>
              <td>
                <a href='http://w0297.uws.edu.au/data_files/115778'>View</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href='#datafile_115917'>WTC_TEMP_CM_WTCFLUX-CLOSED_20140212-20140213_L1.csv</a>
              </td>
              <td>RAW</td>
              <td>3.6MB</td>
              <td>
                <a href='#experiment_15'>
                  Temperature
                </a>
              </td>
              <td>
                <a href='#facility_3'>
                  Whole Tree Chambers
                </a>
              </td>
              <td>
                <a href='http://w0297.uws.edu.au/data_files/115917/download'>Download</a>
              </td>
              <td>
                <a href='http://w0297.uws.edu.au/data_files/115917'>View</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href='#datafile_115918'>WTC_TEMP_CM_WTCFLUX-LEAKS_20140527-20140529_L1.csv</a>
              </td>
              <td>RAW</td>
              <td>4.7MB</td>
              <td>
                <a href='#experiment_15'>
                  Temperature
                </a>
              </td>
              <td>
                <a href='#facility_3'>
                  Whole Tree Chambers
                </a>
              </td>
              <td>
                <a href='http://w0297.uws.edu.au/data_files/115918/download'>Download</a>
              </td>
              <td>
                <a href='http://w0297.uws.edu.au/data_files/115918'>View</a>
              </td>
            </tr>
          </tbody>
        </table>
        <h1>
          Experiments
        </h1>
        <section property='http://purl.org/dc/terms/references' resource='#experiment_15' typeof='http://schema.org/Event'>
          <a name='Experiment_15'></a>
          <h2>
            <span property='http://schema.org/name'>
              Temperature
            </span>
          </h2>
          <table>
            <tbody>
              <tr>
                <td>ID</td>
                <td>
                  <span property='http://schema.org/name'>
                    Experiment_15
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  Parent
                  Facility
                </td>
                <td>
                  <a href='#facility_3' property='http://purl.org/dc/terms/isPartOf'>Facility - Whole Tree Chambers</a>
                </td>
              </tr>
              <tr>
                <td>Description</td>
                <td>
                  <span property='http://schema.org/description'>
                    Eucalyptus tereticornis growing at ambient and ambient + 3 °C
                  </span>
                </td>
              </tr>
              <tr>
                <td>Start date</td>
                <td>
                  <span content='2012-12-05' property='http://schema.org/startDate'>
                    2012-12-05
                  </span>
                </td>
              </tr>
              <tr>
                <td>End date</td>
                <td>
                  <span content='' property='http://schema.org/endDate'>
                    
                  </span>
                </td>
              </tr>
              <tr>
                <td>Subject</td>
                <td>
                  <span property='http://purl.org/dc/terms/subject'>
                    Manipulation of temperature
                  </span>
                </td>
              </tr>
              <tr>
                <td>Access Rights</td>
                <td>
                  <a href='http://creativecommons.org/licenses/by-nc-nd/4.0' rel='licence'>CC BY-NC-ND: Attribution-Noncommercial-No Derivatives (http://creativecommons.org/licenses/by-nc-nd/4.0)</a>
                </td>
              </tr>
              <tr>
                <td>FOR codes</td>
                <td>
                </td>
              </tr>
              <tr>
                <td>Persistent URL</td>
                <td>
                  <a href='http://w0297.uws.edu.au/org_level1/3/org_level2/15'>http://w0297.uws.edu.au/org_level1/3/org_level2/15</a>
                </td>
              </tr>
            </tbody>
          </table>
        </section>
        <h1>Facilities</h1>
        <section property='http://purl.org/dc/terms/references' resource='#facility_3' typeof='http://schema.org/Place'>
          <a name='facility_3'></a>
          <h2>
            <span property='http://schema.org/name'>
              Whole Tree Chambers
            </span>
          </h2>
          <table>
            <tbody>
              <tr>
                <td>Code</td>
                <td>
                  <span property='http://schema.org/name'>
                    WTC
                  </span>
                </td>
              </tr>
              <tr>
                <td>Description</td>
                <td>
                  <span property='http://schema.org/description'>
                    The Whole Tree Chambers (WTC) facility was installed in year 2006 and is located at the Hawkesbury Forest Experiment at the University of Western Sydney on Southee Road, Richmond.  They have utilised twelve (12) whole-tree chambers that house trees up to 10 m tall and can accurately measure whole tree CO2 uptake and water loss.  Each individual chamber has the ability to control CO2 concentration, air temperature and vapour pressure deficit (VPD).
                  </span>
                </td>
              </tr>
              <tr>
                <td>Location</td>
                <td>
                  <span resource='#Location' typeof='http://schema.org/GeoShape'>
                    <span property='http://schema.org/box'>
                      -33.61108, 150.7407, ,
                    </span>
                  </span>
                </td>
              </tr>
              <tr>
                <td>Parent Organisation</td>
                <td>
                  <a href='#HIE' property='http://purl.org/dc/terms/isPartOf'>
                    Hawkesbury Institute for the Environment
                  </a>
                </td>
              </tr>
              <tr>
                <td>Primary Contact</td>
                <td>
                  <span property='http://schema.org/contactPoint' resource='' typeof='http://schema.org/Person'>
                    <span property='http://schema.org/name'></span>
                    <span property='http://schema.org/email'></span>
                  </span>
                </td>
              </tr>
              <tr>
                <td>Persistent URL</td>
                <td>
                  <a href='http://w0297.uws.edu.au/org_level1/3'>
                    http://w0297.uws.edu.au/org_level1/3
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </section>
        <h1>Files</h1>
        <section property='http://purl.org/dc/terms/hasPart' resource='http://w0297.uws.edu.au/data_files/56022' typeof='http://schema.org/CreativeWork'>
          <span content='text/plain' property='encodingFormat'>
            <span content='./WTC_TEMP_CM_TREE-HEIGHT-DIAMETER_20121120-20140527_L1_V2.CSV' property='contentUrl'>
              <span content='en' property='http://schema.org/inLanguage'>
                <a name='datafile_56022'></a>
              </span>
            </span>
          </span>
          <h2>
            WTC_TEMP_CM_TREE-HEIGHT-DIAMETER_20121120-20140527_L1_V2.CSV
          </h2>
          <h3>Basic Information</h3>
          <table>
            <tbody>
              <tr>
                <td>Name</td>
                <td>
                  <span property='http://schema.org/name'>
                    WTC_TEMP_CM_TREE-HEIGHT-DIAMETER_20121120-20140527_L1_V2.CSV
                  </span>
                </td>
              </tr>
              <tr>
                <td>Type</td>
                <td>
                  CLEANSED
                </td>
              </tr>
              <tr>
                <td>Size</td>
                <td>
                  <span content='110KB' property='http://schema.org/contentSize'>
                    110KB
                  </span>
                </td>
              </tr>
              <tr>
                <td>File format</td>
                <td>
                  <span property='http://schema.org/fileFormat'>
                    text/plain
                  </span>
                </td>
              </tr>
              <tr>
                <td>Description</td>
                <td>
                  <span property='http://schema.org/description'>
                    Fortnightly tree biometry data for height and stem diameter over the course of the entire whole-tree chamber experiment. Version 2 has been error checked and cleansed.
                      
                      Variables include:
                      
                      Stem_number: Indicates separate stems for forked trees (only CH11)
                      Plant_height: total height of the tree from the ground in cm
                      Crown_width_NS: Width of crown at base in north-south direction in cm
                      Crown_width_EW: Width of crown at base in east-west direction in cm
                      1st_Order_Branches: count of branches along the main stem(s)
                      2st_Order_Branches: count of branches arising on first-order branches
                      Total Leaf Number: total count of leaves
                      0, 15, 30, 65, 95, 130, 160, 190, 220, 250,...: Stem diameter in mm at the specified heights (cm) along the main stem(s) of the tree.
                  </span>
                </td>
              </tr>
              <tr>
                <td>Labels</td>
                <td>
                  
                </td>
              </tr>
              <tr>
                <td>Tags</td>
                <td>
                  
                </td>
              </tr>
              <tr>
                <td>
                  Experiment
                </td>
                <td>
                  <a href='#experiment_15' property='http://purl.org/dc/elements/1.1/relation'>
                    Temperature
                  </a>
                </td>
              </tr>
              <tr>
                <td>
                  Facility
                </td>
                <td>
                  <a href='#facility_3' property='http://purl.org/dc/elements/1.1/source'>
                    Whole Tree Chambers
                  </a>
                </td>
              </tr>
              <tr>
                <td>Date added</td>
                <td>
                  <span content='2014-08-19T11:46:54+10:00' property='http://schema.org/dateCreated'>
                    2014-08-19 11:46:54 +10:00
                  </span>
                </td>
              </tr>
              <tr>
                <td>Added by</td>
                <td>
                  <span property='http://schema.org/author http://purl.org/dc/elements/1.1/creator' resource='#Mark Tjoelker' typeof='http://schema.org/Person'>
                    <span property='http://schema.org/name'>
                      Mark Tjoelker
                    </span>
                    <span property='http://schema.org/email'>
                      (m.tjoelker@uws.edu.au)
                    </span>
                  </span>
                </td>
              </tr>
              <tr>
                <td>Start date</td>
                <td>
                  <span content='2012-11-29 11:00:00 +1100' property='http://schema.org/startDate'>
                    November 29th 2012
                  </span>
                </td>
              </tr>
              <tr>
                <td>End date</td>
                <td>
                  <span content='2014-05-27 10:00:00 +1000' property='http://schema.org/endDate'>
                    May 27th 2014
                  </span>
                </td>
              </tr>
              <tr>
                <td>Persistent URL</td>
                <td>
                  <a href='http://w0297.uws.edu.au/data_files/56022'>
                    http://w0297.uws.edu.au/data_files/56022
                  </a>
                </td>
              </tr>
              <tr>
                <td>Parents</td>
                <td></td>
              </tr>
              <tr>
                <td>Children</td>
                <td>WTC_TEMP_CM_WTCFLUX_20130910-20140530_L2_V1.csv, WTC_TEMP_CM_FIELDSHEETS_20121129-20140527_L0.pdf, Drake_NewPhyt_2016_WTC3_RtoGPP.zip, Drake_NewPhyt_2016_WTC3_RtoGPP_forfigshare.zip.zip</td>
              </tr>
            </tbody>
          </table>
        </section>
        <section property='http://purl.org/dc/terms/hasPart' resource='http://w0297.uws.edu.au/data_files/60251' typeof='http://schema.org/CreativeWork'>
          <span content='text/plain' property='encodingFormat'>
            <span content='./WTC_TEMP_CM_GX-DIURNAL_20130710-20140220_L1_v2.csv' property='contentUrl'>
              <span content='en' property='http://schema.org/inLanguage'>
                <a name='datafile_60251'></a>
              </span>
            </span>
          </span>
          <h2>
            WTC_TEMP_CM_GX-DIURNAL_20130710-20140220_L1_v2.csv
          </h2>
          <h3>Basic Information</h3>
          <table>
            <tbody>
              <tr>
                <td>Name</td>
                <td>
                  <span property='http://schema.org/name'>
                    WTC_TEMP_CM_GX-DIURNAL_20130710-20140220_L1_v2.csv
                  </span>
                </td>
              </tr>
              <tr>
                <td>Type</td>
                <td>
                  PROCESSED
                </td>
              </tr>
              <tr>
                <td>Size</td>
                <td>
                  <span content='460KB' property='http://schema.org/contentSize'>
                    460KB
                  </span>
                </td>
              </tr>
              <tr>
                <td>File format</td>
                <td>
                  <span property='http://schema.org/fileFormat'>
                    text/plain
                  </span>
                </td>
              </tr>
              <tr>
                <td>Description</td>
                <td>
                  <span property='http://schema.org/description'>
                    Five diurnal measurements of photosynthesis during the third whole-tree chamber experiment. Mike Aspinwall and John Drake measured net photosynthesis on 4-5 timepoints between sunup and sundown in all 12 whole-tree chambers. One leaf was measured in the top canopy and in the low canopy per chamber per timepoint. We measured ambient PAR before each timepoint at the top and bottom of a chamber and decided on PAR setpoints for the top and bottom canopy. These PAR values were given to the leaf with the 2x3 LED leaf chamber. Note that this is the second version of this file uploaded  to HIEv, with the only change being proper formatting for the &quot;chamber&quot; variable (C01 instead of 1). All values correspond to the raw licor output names- see https://sites.google.com/site/hievuws/facilities/glasshouse-s30/collection-codes/variable-metadata .
                  </span>
                </td>
              </tr>
              <tr>
                <td>Labels</td>
                <td>
                  
                </td>
              </tr>
              <tr>
                <td>Tags</td>
                <td>
                  
                </td>
              </tr>
              <tr>
                <td>
                  Experiment
                </td>
                <td>
                  <a href='#experiment_15' property='http://purl.org/dc/elements/1.1/relation'>
                    Temperature
                  </a>
                </td>
              </tr>
              <tr>
                <td>
                  Facility
                </td>
                <td>
                  <a href='#facility_3' property='http://purl.org/dc/elements/1.1/source'>
                    Whole Tree Chambers
                  </a>
                </td>
              </tr>
              <tr>
                <td>Date added</td>
                <td>
                  <span content='2014-09-26T08:28:53+10:00' property='http://schema.org/dateCreated'>
                    2014-09-26 08:28:53 +10:00
                  </span>
                </td>
              </tr>
              <tr>
                <td>Added by</td>
                <td>
                  <span property='http://schema.org/author http://purl.org/dc/elements/1.1/creator' resource='#John Drake' typeof='http://schema.org/Person'>
                    <span property='http://schema.org/name'>
                      John Drake
                    </span>
                    <span property='http://schema.org/email'>
                      (je.drake@uws.edu.au)
                    </span>
                  </span>
                </td>
              </tr>
              <tr>
                <td>Start date</td>
                <td>
                  <span content='' property='http://schema.org/startDate'>
                    
                  </span>
                </td>
              </tr>
              <tr>
                <td>End date</td>
                <td>
                  <span content='' property='http://schema.org/endDate'>
                    
                  </span>
                </td>
              </tr>
              <tr>
                <td>Persistent URL</td>
                <td>
                  <a href='http://w0297.uws.edu.au/data_files/60251'>
                    http://w0297.uws.edu.au/data_files/60251
                  </a>
                </td>
              </tr>
              <tr>
                <td>Parents</td>
                <td></td>
              </tr>
              <tr>
                <td>Children</td>
                <td>Drake_NewPhyt_2016_WTC3_RtoGPP.zip, Drake_NewPhyt_2016_WTC3_RtoGPP_forfigshare.zip.zip</td>
              </tr>
            </tbody>
          </table>
        </section>
        <section property='http://purl.org/dc/terms/hasPart' resource='http://w0297.uws.edu.au/data_files/52266' typeof='http://schema.org/CreativeWork'>
          <span content='text/plain' property='encodingFormat'>
            <span content='./WTC_TEMP_CM_WTCMET_20140201-20140228_L1_v1.csv' property='contentUrl'>
              <span content='en' property='http://schema.org/inLanguage'>
                <a name='datafile_52266'></a>
              </span>
            </span>
          </span>
          <h2>
            WTC_TEMP_CM_WTCMET_20140201-20140228_L1_v1.csv
          </h2>
          <h3>Basic Information</h3>
          <table>
            <tbody>
              <tr>
                <td>Name</td>
                <td>
                  <span property='http://schema.org/name'>
                    WTC_TEMP_CM_WTCMET_20140201-20140228_L1_v1.csv
                  </span>
                </td>
              </tr>
              <tr>
                <td>Type</td>
                <td>
                  RAW
                </td>
              </tr>
              <tr>
                <td>Size</td>
                <td>
                  <span content='6.5MB' property='http://schema.org/contentSize'>
                    6.5MB
                  </span>
                </td>
              </tr>
              <tr>
                <td>File format</td>
                <td>
                  <span property='http://schema.org/fileFormat'>
                    text/plain
                  </span>
                </td>
              </tr>
              <tr>
                <td>Description</td>
                <td>
                  <span property='http://schema.org/description'>
                    Standardized chamber meteorology 
- 15min timestep (timestamp refers to the 15min period up to that point)

Some data are missing, no gap-filling has been attempted.
Minimal cleaning (very high air temperature and RH were set to NA).

Known issue : data arising from Table2 contain many missing values for chamber 1. 

Variables:
 &quot;chamber&quot;          Chamber number (C01, C02,..., C12)      
 &quot;DateTime&quot;         Date and time (YYYY-MM-DD HH:MM:SS), timestep is 15min.
 &quot;Tair_al&quot;          Air temperature [mean of two sensors in a common ventilated radiation shield] (deg C)
 &quot;RH_al&quot;            Relative humidity (%) [Dwyer RHP 2D2B ]
 &quot;Tsub_al&quot;          Air temperature below the floor (deg C)
 &quot;VW_Avg.1.&quot;        Soil water content (m3 m-3) [5-25 cm] (TDR)
 &quot;VW_Avg.2.&quot;        Soil water content (m3 m-3) [30-50 cm] (TDR)
 &quot;VW_Avg.3.&quot;        Soil water content (m3 m-3) [45-65 cm just above hard layer varies slighty among chambers] (TDR)
 &quot;VW_Avg.4.&quot;        Soil water content (m3 m-3) [70-90 cm only occur in ch3,6,9,12] (TDR)
 &quot;SoilTempProbe_Avg.1.&quot; Soil temperature (deg C) [UMS TH3-s profiling probe] [5 cm]
 &quot;SoilTempProbe_Avg.2.&quot; Soil temperature (deg C) [UMS TH3-s profiling probe] [10 cm]
 &quot;SoilTempProbe_Avg.3.&quot; Soil temperature (deg C) [UMS TH3-s profiling probe] [20 cm]
 &quot;SoilTempProbe_Avg.4.&quot; Soil temperature (deg C) [UMS TH3-s profiling probe] [30 cm]
 &quot;SoilTempProbe_Avg.5.&quot; Soil temperature (deg C) [UMS TH3-s profiling probe] [50 cm]
 &quot;SoilTempProbe_Avg.6.&quot; Soil temperature (deg C) [UMS TH3-s profiling probe] [100 cm]
 &quot;SoilTemp_Avg.1.&quot;      Soil temperature (deg C) [Campbell T107] [10 cm]
 &quot;SoilTemp_Avg.2.&quot;      Soil temperature (deg C) [Campbell T107] [10 cm]
 &quot;PPFD_Avg&quot;       Photosynthetic photon flux density (mu mol m-2 s-1), from sensor inside chamber above tree.
 &quot;SBTempC_Avg&quot;    Temperature of infrared thermometer [Sensor Body temperature] (deg C)
 &quot;TargTempC_Avg&quot;  Temperature of target measured by infrared thermometer (deg C)
 &quot;CO2Local&quot;       [CO2] (ppm), measured with local analyzer (average of 15 1-minutely readings)
 &quot;CO2centralCh&quot;   [CO2] (ppm), measured with central CO2 analyzer (one measurement each 15min)
 
Files prepared by Remko Duursma based on (subsets of) WTC_Table1, WTC_Table2, refmin, chmin and Trendlogs.
                  </span>
                </td>
              </tr>
              <tr>
                <td>Labels</td>
                <td>
                  
                </td>
              </tr>
              <tr>
                <td>Tags</td>
                <td>
                  
                </td>
              </tr>
              <tr>
                <td>
                  Experiment
                </td>
                <td>
                  <a href='#experiment_15' property='http://purl.org/dc/elements/1.1/relation'>
                    Temperature
                  </a>
                </td>
              </tr>
              <tr>
                <td>
                  Facility
                </td>
                <td>
                  <a href='#facility_3' property='http://purl.org/dc/elements/1.1/source'>
                    Whole Tree Chambers
                  </a>
                </td>
              </tr>
              <tr>
                <td>Date added</td>
                <td>
                  <span content='2014-07-10T10:51:56+10:00' property='http://schema.org/dateCreated'>
                    2014-07-10 10:51:56 +10:00
                  </span>
                </td>
              </tr>
              <tr>
                <td>Added by</td>
                <td>
                  <span property='http://schema.org/author http://purl.org/dc/elements/1.1/creator' resource='#Remko Duursma' typeof='http://schema.org/Person'>
                    <span property='http://schema.org/name'>
                      Remko Duursma
                    </span>
                    <span property='http://schema.org/email'>
                      (remkoduursma@gmail.com)
                    </span>
                  </span>
                </td>
              </tr>
              <tr>
                <td>Start date</td>
                <td>
                  <span content='' property='http://schema.org/startDate'>
                    
                  </span>
                </td>
              </tr>
              <tr>
                <td>End date</td>
                <td>
                  <span content='' property='http://schema.org/endDate'>
                    
                  </span>
                </td>
              </tr>
              <tr>
                <td>Persistent URL</td>
                <td>
                  <a href='http://w0297.uws.edu.au/data_files/52266'>
                    http://w0297.uws.edu.au/data_files/52266
                  </a>
                </td>
              </tr>
              <tr>
                <td>Parents</td>
                <td></td>
              </tr>
              <tr>
                <td>Children</td>
                <td>Drake_NewPhyt_2016_WTC3_RtoGPP.zip, Drake_NewPhyt_2016_WTC3_RtoGPP_forfigshare.zip.zip</td>
              </tr>
            </tbody>
          </table>
        </section>
        <section property='http://purl.org/dc/terms/hasPart' resource='http://w0297.uws.edu.au/data_files/55616' typeof='http://schema.org/CreativeWork'>
          <span content='text/plain' property='encodingFormat'>
            <span content='./WTC_TEMP_CM_WATERPOTENTIAL-PREDAWN-MIDDAY_20130515-20140424_L2.csv' property='contentUrl'>
              <span content='en' property='http://schema.org/inLanguage'>
                <a name='datafile_55616'></a>
              </span>
            </span>
          </span>
          <h2>
            WTC_TEMP_CM_WATERPOTENTIAL-PREDAWN-MIDDAY_20130515-20140424_L2.csv
          </h2>
          <h3>Basic Information</h3>
          <table>
            <tbody>
              <tr>
                <td>Name</td>
                <td>
                  <span property='http://schema.org/name'>
                    WTC_TEMP_CM_WATERPOTENTIAL-PREDAWN-MIDDAY_20130515-20140424_L2.csv
                  </span>
                </td>
              </tr>
              <tr>
                <td>Type</td>
                <td>
                  CLEANSED
                </td>
              </tr>
              <tr>
                <td>Size</td>
                <td>
                  <span content='30KB' property='http://schema.org/contentSize'>
                    30KB
                  </span>
                </td>
              </tr>
              <tr>
                <td>File format</td>
                <td>
                  <span property='http://schema.org/fileFormat'>
                    text/plain
                  </span>
                </td>
              </tr>
              <tr>
                <td>Description</td>
                <td>
                  <span property='http://schema.org/description'>
                    Predawn and midday leaf water potential (and occasional stem water potentials) measured over time.

id = data point
date = date
T_treatment = ambient, elevated
Water_treatment = control, drydown
chamber = C01, C02, etc.
leaf = leaf number
predawn = predawn leaf water potential (bars)
midday = midday (~12 pm) leaf water potential (bars)
stem = stem water potential (bars)
                  </span>
                </td>
              </tr>
              <tr>
                <td>Labels</td>
                <td>
                  
                </td>
              </tr>
              <tr>
                <td>Tags</td>
                <td>
                  
                </td>
              </tr>
              <tr>
                <td>
                  Experiment
                </td>
                <td>
                  <a href='#experiment_15' property='http://purl.org/dc/elements/1.1/relation'>
                    Temperature
                  </a>
                </td>
              </tr>
              <tr>
                <td>
                  Facility
                </td>
                <td>
                  <a href='#facility_3' property='http://purl.org/dc/elements/1.1/source'>
                    Whole Tree Chambers
                  </a>
                </td>
              </tr>
              <tr>
                <td>Date added</td>
                <td>
                  <span content='2014-08-14T13:58:45+10:00' property='http://schema.org/dateCreated'>
                    2014-08-14 13:58:45 +10:00
                  </span>
                </td>
              </tr>
              <tr>
                <td>Added by</td>
                <td>
                  <span property='http://schema.org/author http://purl.org/dc/elements/1.1/creator' resource='#Mike Aspinwall' typeof='http://schema.org/Person'>
                    <span property='http://schema.org/name'>
                      Mike Aspinwall
                    </span>
                    <span property='http://schema.org/email'>
                      (m.aspinwall@uws.edu.au)
                    </span>
                  </span>
                </td>
              </tr>
              <tr>
                <td>Start date</td>
                <td>
                  <span content='' property='http://schema.org/startDate'>
                    
                  </span>
                </td>
              </tr>
              <tr>
                <td>End date</td>
                <td>
                  <span content='' property='http://schema.org/endDate'>
                    
                  </span>
                </td>
              </tr>
              <tr>
                <td>Persistent URL</td>
                <td>
                  <a href='http://w0297.uws.edu.au/data_files/55616'>
                    http://w0297.uws.edu.au/data_files/55616
                  </a>
                </td>
              </tr>
              <tr>
                <td>Parents</td>
                <td></td>
              </tr>
              <tr>
                <td>Children</td>
                <td>Drake_NewPhyt_2016_WTC3_RtoGPP.zip, Drake_NewPhyt_2016_WTC3_RtoGPP_forfigshare.zip.zip</td>
              </tr>
            </tbody>
          </table>
        </section>
        <section property='http://purl.org/dc/terms/hasPart' resource='http://w0297.uws.edu.au/data_files/55638' typeof='http://schema.org/CreativeWork'>
          <span content='text/plain' property='encodingFormat'>
            <span content='./WTC_TEMP_CM_TREATKEY_20121212-20140528_L1_v1.csv' property='contentUrl'>
              <span content='en' property='http://schema.org/inLanguage'>
                <a name='datafile_55638'></a>
              </span>
            </span>
          </span>
          <h2>
            WTC_TEMP_CM_TREATKEY_20121212-20140528_L1_v1.csv
          </h2>
          <h3>Basic Information</h3>
          <table>
            <tbody>
              <tr>
                <td>Name</td>
                <td>
                  <span property='http://schema.org/name'>
                    WTC_TEMP_CM_TREATKEY_20121212-20140528_L1_v1.csv
                  </span>
                </td>
              </tr>
              <tr>
                <td>Type</td>
                <td>
                  PROCESSED
                </td>
              </tr>
              <tr>
                <td>Size</td>
                <td>
                  <span content='370KB' property='http://schema.org/contentSize'>
                    370KB
                  </span>
                </td>
              </tr>
              <tr>
                <td>File format</td>
                <td>
                  <span property='http://schema.org/fileFormat'>
                    text/plain
                  </span>
                </td>
              </tr>
              <tr>
                <td>Description</td>
                <td>
                  <span property='http://schema.org/description'>
                    Treatment key for the 3rd Whole-tree chamber experiment

The treatments (temperature and watering treatments) are repeated for each day of the entire experiment. We have defined the start of the drydown treatment as 2014-1-19 (the last day all chambers were watered), but this definition may not be appropriate for your particular analysis.

Note that before the defined start of the drydown treatment, all chambers are labelled as 'control' in the Water_treatment variable. 
Note that after all chambers were watered (2014-05-02), the chambers that were previously dry are still labelled 'drydown'.

Important dates:

Trees planted in pots : 2012-11-29
Trees placed in chambers (in pots) : 2012-12-01
Chamber treatments (temperature) started : 2012-12-12
Trees planted in ground inside chambers : 2013-03-12
Floors installed in chambers : 2013-09-10 to 2013-09-11
Last day of watering of control (Water_treatment) trees : 2014-01-19
First day of differential watering (first date 'drydown' trees did not receive water): 2014-02-12
Drydown ended (on this day, all chambers were watered) : 2014-05-02
All trees were girdled on : 2014-05-16 (between 14:27 and 17:27)
Experiment ended : 2014-5-28

Variables:
Date  - YYYY-MM-DD
chamber
T_treatment - ambient, elevated (chamber trees), or reference (outside control trees)
Water_treatment - control or drydown
                  </span>
                </td>
              </tr>
              <tr>
                <td>Labels</td>
                <td>
                  
                </td>
              </tr>
              <tr>
                <td>Tags</td>
                <td>
                  
                </td>
              </tr>
              <tr>
                <td>
                  Experiment
                </td>
                <td>
                  <a href='#experiment_15' property='http://purl.org/dc/elements/1.1/relation'>
                    Temperature
                  </a>
                </td>
              </tr>
              <tr>
                <td>
                  Facility
                </td>
                <td>
                  <a href='#facility_3' property='http://purl.org/dc/elements/1.1/source'>
                    Whole Tree Chambers
                  </a>
                </td>
              </tr>
              <tr>
                <td>Date added</td>
                <td>
                  <span content='2014-08-14T15:24:42+10:00' property='http://schema.org/dateCreated'>
                    2014-08-14 15:24:42 +10:00
                  </span>
                </td>
              </tr>
              <tr>
                <td>Added by</td>
                <td>
                  <span property='http://schema.org/author http://purl.org/dc/elements/1.1/creator' resource='#Remko Duursma' typeof='http://schema.org/Person'>
                    <span property='http://schema.org/name'>
                      Remko Duursma
                    </span>
                    <span property='http://schema.org/email'>
                      (remkoduursma@gmail.com)
                    </span>
                  </span>
                </td>
              </tr>
              <tr>
                <td>Start date</td>
                <td>
                  <span content='2012-12-12 11:00:00 +1100' property='http://schema.org/startDate'>
                    December 12th 2012
                  </span>
                </td>
              </tr>
              <tr>
                <td>End date</td>
                <td>
                  <span content='2014-05-28 10:00:00 +1000' property='http://schema.org/endDate'>
                    May 28th 2014
                  </span>
                </td>
              </tr>
              <tr>
                <td>Persistent URL</td>
                <td>
                  <a href='http://w0297.uws.edu.au/data_files/55638'>
                    http://w0297.uws.edu.au/data_files/55638
                  </a>
                </td>
              </tr>
              <tr>
                <td>Parents</td>
                <td></td>
              </tr>
              <tr>
                <td>Children</td>
                <td>Drake_NewPhyt_2016_WTC3_RtoGPP.zip, Drake_NewPhyt_2016_WTC3_RtoGPP_forfigshare.zip.zip</td>
              </tr>
            </tbody>
          </table>
        </section>
        <section property='http://purl.org/dc/terms/hasPart' resource='http://w0297.uws.edu.au/data_files/55727' typeof='http://schema.org/CreativeWork'>
          <span content='text/plain' property='encodingFormat'>
            <span content='./WTC_TEMP_CM_GX-RBRANCH_20140513-20140522_L1_v1.csv' property='contentUrl'>
              <span content='en' property='http://schema.org/inLanguage'>
                <a name='datafile_55727'></a>
              </span>
            </span>
          </span>
          <h2>
            WTC_TEMP_CM_GX-RBRANCH_20140513-20140522_L1_v1.csv
          </h2>
          <h3>Basic Information</h3>
          <table>
            <tbody>
              <tr>
                <td>Name</td>
                <td>
                  <span property='http://schema.org/name'>
                    WTC_TEMP_CM_GX-RBRANCH_20140513-20140522_L1_v1.csv
                  </span>
                </td>
              </tr>
              <tr>
                <td>Type</td>
                <td>
                  PROCESSED
                </td>
              </tr>
              <tr>
                <td>Size</td>
                <td>
                  <span content='5.9KB' property='http://schema.org/contentSize'>
                    5.9KB
                  </span>
                </td>
              </tr>
              <tr>
                <td>File format</td>
                <td>
                  <span property='http://schema.org/fileFormat'>
                    text/plain
                  </span>
                </td>
              </tr>
              <tr>
                <td>Description</td>
                <td>
                  <span property='http://schema.org/description'>
                    Leaf and branch respiration measurements for a respiration partitioning project near the end of the third whole-tree chamber experiment. Sampling dates included 13May2014 (pre-girdling) and 22May2014 (post-girdling) to capture any potential girdling effect on respiration rates. Two &quot;average&quot; branches were detached per chamber on each date in the evening after subset by cutting at the insertion point. Branches were bagged and then processed.

Branches were stripped of all leaves. The branch was cut into segments and the entire pile of branch pieces were placed into a large gas exchange chamber (Walz) for measurement of branch respiration. The leaves from that branch were mixed and three leaves were selected at random; the respiration rate of these three leaves were measured with the opaque conifer chamber (Li-6400). Everything was dried and weighed. Leaf area was measured on the three-leaf subsample. Respiration rates are expressed per unit dry mass.

Variables:
date: YYYY-MM-DD
chamber: chamber number (&quot;C01&quot;, C02&quot;, etc.)
T_treatment: &quot;ambient&quot; or &quot;elevated&quot;
branch: branch number. Branches were numbered base to apex. Note that tree 11 had a split stem.
Rleaf: leaf respiration (nmol CO2 g-1 s-1)
Rbranch: branch respiration (nmol CO2 g-1 s-1)
leaf_dw: dry weight of all of the leaves on the branch
SLA: SLA of the three-leaf subsample (cm2 g-1)
diam1: branch diameter at insertion point in one direction (mm)
diam2: branch diameter at insertion point measured perpendicular to diam1 (mm)
diam.m: mean of diam1 and diam2
branch_dw: dry weight of the branch wood
                  </span>
                </td>
              </tr>
              <tr>
                <td>Labels</td>
                <td>
                  
                </td>
              </tr>
              <tr>
                <td>Tags</td>
                <td>
                  
                </td>
              </tr>
              <tr>
                <td>
                  Experiment
                </td>
                <td>
                  <a href='#experiment_15' property='http://purl.org/dc/elements/1.1/relation'>
                    Temperature
                  </a>
                </td>
              </tr>
              <tr>
                <td>
                  Facility
                </td>
                <td>
                  <a href='#facility_3' property='http://purl.org/dc/elements/1.1/source'>
                    Whole Tree Chambers
                  </a>
                </td>
              </tr>
              <tr>
                <td>Date added</td>
                <td>
                  <span content='2014-08-15T12:02:49+10:00' property='http://schema.org/dateCreated'>
                    2014-08-15 12:02:49 +10:00
                  </span>
                </td>
              </tr>
              <tr>
                <td>Added by</td>
                <td>
                  <span property='http://schema.org/author http://purl.org/dc/elements/1.1/creator' resource='#John Drake' typeof='http://schema.org/Person'>
                    <span property='http://schema.org/name'>
                      John Drake
                    </span>
                    <span property='http://schema.org/email'>
                      (je.drake@uws.edu.au)
                    </span>
                  </span>
                </td>
              </tr>
              <tr>
                <td>Start date</td>
                <td>
                  <span content='2014-05-13 10:00:00 +1000' property='http://schema.org/startDate'>
                    May 13th 2014
                  </span>
                </td>
              </tr>
              <tr>
                <td>End date</td>
                <td>
                  <span content='2014-05-22 10:00:00 +1000' property='http://schema.org/endDate'>
                    May 22nd 2014
                  </span>
                </td>
              </tr>
              <tr>
                <td>Persistent URL</td>
                <td>
                  <a href='http://w0297.uws.edu.au/data_files/55727'>
                    http://w0297.uws.edu.au/data_files/55727
                  </a>
                </td>
              </tr>
              <tr>
                <td>Parents</td>
                <td></td>
              </tr>
              <tr>
                <td>Children</td>
                <td>Drake_NewPhyt_2016_WTC3_RtoGPP.zip, Drake_NewPhyt_2016_WTC3_RtoGPP_forfigshare.zip.zip</td>
              </tr>
            </tbody>
          </table>
        </section>
        <section property='http://purl.org/dc/terms/hasPart' resource='http://w0297.uws.edu.au/data_files/53862' typeof='http://schema.org/CreativeWork'>
          <span content='text/plain' property='encodingFormat'>
            <span content='./WTC_TEMP_CM_GX-RdarkVsT_20140207-20140423_L1.csv' property='contentUrl'>
              <span content='en' property='http://schema.org/inLanguage'>
                <a name='datafile_53862'></a>
              </span>
            </span>
          </span>
          <h2>
            WTC_TEMP_CM_GX-RdarkVsT_20140207-20140423_L1.csv
          </h2>
          <h3>Basic Information</h3>
          <table>
            <tbody>
              <tr>
                <td>Name</td>
                <td>
                  <span property='http://schema.org/name'>
                    WTC_TEMP_CM_GX-RdarkVsT_20140207-20140423_L1.csv
                  </span>
                </td>
              </tr>
              <tr>
                <td>Type</td>
                <td>
                  PROCESSED
                </td>
              </tr>
              <tr>
                <td>Size</td>
                <td>
                  <span content='290KB' property='http://schema.org/contentSize'>
                    290KB
                  </span>
                </td>
              </tr>
              <tr>
                <td>File format</td>
                <td>
                  <span property='http://schema.org/fileFormat'>
                    text/plain
                  </span>
                </td>
              </tr>
              <tr>
                <td>Description</td>
                <td>
                  <span property='http://schema.org/description'>
                    High resolution temperature response curves of leaf dark respiration in the third WTC experiment. Leaves were collected pre-dawn (1 per chamber) and curves were measured with a walz chamber and Licor 6400.

There were two sampling dates; 2014-02-07 was during the summer before the drydown, 2014-04-23 was during the drydown.

Variables:
&quot;Date&quot;: Date (YYYY-MM-DD)
&quot;Time&quot;: Time (HH:MM:SS)
&quot;chamber&quot;: factor variable related to the WTC chamber (C01, CO2, C03, ...)
&quot;chamber_n&quot;: numeric variable related to the WTC chamber
&quot;T_treatment&quot;: temperature treatment, &quot;ambient&quot; or &quot;elevated&quot;
&quot;Water_treatment&quot;: water treatment, &quot;control&quot; or &quot;drydown&quot;. Note that &quot;drydown&quot; chambers on 2014-02-07 were not yet droughted
&quot;Rarea&quot;: respiration rate per unit leaf area (umol CO2 m-2 s-1)
&quot;Rmass&quot;: respiration rate per unit leaf mass (nmol CO2 g-1 s-1)
&quot;Tleaf&quot;: leaf temperature (deg C)
&quot;Cond&quot;: stomatal conductance (mol m-2 s-1)
&quot;Trmmol&quot;: transpiration rate (mmol m-2 s-1)
&quot;area&quot;: area of leaf in the chamber (cm2)
&quot;mass&quot;: mass of leaf in the chamber (mg)

File prepared by John Drake
                  </span>
                </td>
              </tr>
              <tr>
                <td>Labels</td>
                <td>
                  
                </td>
              </tr>
              <tr>
                <td>Tags</td>
                <td>
                  
                </td>
              </tr>
              <tr>
                <td>
                  Experiment
                </td>
                <td>
                  <a href='#experiment_15' property='http://purl.org/dc/elements/1.1/relation'>
                    Temperature
                  </a>
                </td>
              </tr>
              <tr>
                <td>
                  Facility
                </td>
                <td>
                  <a href='#facility_3' property='http://purl.org/dc/elements/1.1/source'>
                    Whole Tree Chambers
                  </a>
                </td>
              </tr>
              <tr>
                <td>Date added</td>
                <td>
                  <span content='2014-07-25T11:07:41+10:00' property='http://schema.org/dateCreated'>
                    2014-07-25 11:07:41 +10:00
                  </span>
                </td>
              </tr>
              <tr>
                <td>Added by</td>
                <td>
                  <span property='http://schema.org/author http://purl.org/dc/elements/1.1/creator' resource='#John Drake' typeof='http://schema.org/Person'>
                    <span property='http://schema.org/name'>
                      John Drake
                    </span>
                    <span property='http://schema.org/email'>
                      (je.drake@uws.edu.au)
                    </span>
                  </span>
                </td>
              </tr>
              <tr>
                <td>Start date</td>
                <td>
                  <span content='' property='http://schema.org/startDate'>
                    
                  </span>
                </td>
              </tr>
              <tr>
                <td>End date</td>
                <td>
                  <span content='' property='http://schema.org/endDate'>
                    
                  </span>
                </td>
              </tr>
              <tr>
                <td>Persistent URL</td>
                <td>
                  <a href='http://w0297.uws.edu.au/data_files/53862'>
                    http://w0297.uws.edu.au/data_files/53862
                  </a>
                </td>
              </tr>
              <tr>
                <td>Parents</td>
                <td></td>
              </tr>
              <tr>
                <td>Children</td>
                <td>Drake_NewPhyt_2016_WTC3_RtoGPP.zip, Drake_NewPhyt_2016_WTC3_RtoGPP_forfigshare.zip.zip</td>
              </tr>
            </tbody>
          </table>
        </section>
        <section property='http://purl.org/dc/terms/hasPart' resource='http://w0297.uws.edu.au/data_files/115778' typeof='http://schema.org/CreativeWork'>
          <span content='text/plain' property='encodingFormat'>
            <span content='./WTC_TEMP_CM_WTCFLUX_20130914-20140526_L2_V2.csv' property='contentUrl'>
              <span content='en' property='http://schema.org/inLanguage'>
                <a name='datafile_115778'></a>
              </span>
            </span>
          </span>
          <h2>
            WTC_TEMP_CM_WTCFLUX_20130914-20140526_L2_V2.csv
          </h2>
          <h3>Basic Information</h3>
          <table>
            <tbody>
              <tr>
                <td>Name</td>
                <td>
                  <span property='http://schema.org/name'>
                    WTC_TEMP_CM_WTCFLUX_20130914-20140526_L2_V2.csv
                  </span>
                </td>
              </tr>
              <tr>
                <td>Type</td>
                <td>
                  CLEANSED
                </td>
              </tr>
              <tr>
                <td>Size</td>
                <td>
                  <span content='16MB' property='http://schema.org/contentSize'>
                    16MB
                  </span>
                </td>
              </tr>
              <tr>
                <td>File format</td>
                <td>
                  <span property='http://schema.org/fileFormat'>
                    text/plain
                  </span>
                </td>
              </tr>
              <tr>
                <td>Description</td>
                <td>
                  <span property='http://schema.org/description'>
                    Cleaned and gapfilled chamber flux data from the third whole-tree chamber experiment (WTC3) with Eucalyptus tereticornis trees exposed to ambient or warmed (+3 deg C) conditions (n = 6). This file has been updated slightly from a previous version (a small amount of duplicate data were deleted and the start and end dates were trimmed slightly). Note that these data are hourly averages. The raw 15-minute data are also available (WTC_Temp_CM_WTCFLUX_20130910-20140530_L0_V1.csv). 
Six potted trees were placed in each chamber on 5 Dec 2012 and temperature treatments were initiated on 12 Dec 2012. A single tree from within each chamber was planted in the chamber center on 12 March 2013; trees were selected based on similarity in height and basal diameter across chambers within each treatment. This selection process reduced the tree-to-tree variation in initial size within treatments. 
Trees were irrigated regularly and equally every fifteen days with half the mean monthly rainfall (approximately). A water-exclusion treatment was added to half of the trees on 19 Jan 2014 or 12 Feb 2014, depending on your chosen definition. That is, the last day all the trees were watered was 19 Jan, while the first day that the control trees were watered but the drydown trees were not watered was 12 Feb. Trees were girdled for a separate short-term experiment on 16 May 2014 and fully destructively harvested beginning on 26 May 2014.
Sensor failures and investigator entry into chambers created gaps in the flux record (~6% missing data). These missing data were manually removed (NA-filled, actually) and then gapfilled using a neural network approach as recommended by the eddy-covariance literature (Moffat et al., 2007, Ag. For. Met.). Neural networks consisted of two layers of two neurons each, informed by PAR, air temperature (Tair¬), tree size (square of diameter at 65-cm multiplied by height; d2h), vapour-pressure deficit (VPD), and the hour of the day. Neural networks were fit for each chamber by resilient backpropagation with weight backtracking (Riedmiller et al., 1993, IEEE) using the “neuralnet” R package (R Development Core Team, 2012). Ten percent of the data were withheld for validation (~7000 observations); measured and gapfilled CO2 fluxes were strongly correlated with a slope that approached unity (measured flux = 0.002 + 0.913 × gapfilled flux, P &lt; 0.001, r2 = 0.88), suggesting that the gapfilling procedure was robust. However the gapfilling was not as good for H2O fluxes (measured flux = 0.002 + 0.65 × gapfilled flux, P &lt; 0.001, r2 = 0.64), with substantial bias (gapfilling tended to overestimate at high fluxes, whilst underestimating low fluxes). Please treat the water flux data with caution, particularly the gapfilled water fluxes.


Variable definitions:
&quot;DateTime&quot;: Date and Time combination variable, in &quot;YYYY-MM-DD HH:MM:SS&quot;, AEST
&quot;chamber&quot;: chamber number (&quot;C01&quot;, &quot;C02&quot;, etc)
&quot;T_treatment&quot;: temperature treatment (&quot;ambient&quot;, or &quot;warmed&quot;)
&quot;Water_treatment&quot;: water treatment (&quot;control&quot; or &quot;drydown&quot;). Note that all chambers were &quot;control&quot; until 19 Jan 2014, when 6 chambers became &quot;drydown&quot;. Note that these chambers were coded as &quot;drydown&quot; thereafter, even after rewatering.
&quot;Tair_al&quot;: air temperature (degress C) as measured by the Allerton system.
&quot;VPDair&quot;: vapour pressure deficit of the chamber air, in kPa
&quot;PAR&quot;: incident photosynthetically active radiation as measured by the sensor atop the WTC demountable (umol m-2 s-1). Note that this sensor is shaded in the morning by the nearby Euc trees and in the evening by the pecans.
&quot;CO2centralCh&quot;: chamber CO2 concentration (ppm, also umol mol-1) as measured by the central WTC Li-7000 IRGA
&quot;PAR.ROS&quot;: incident photosynthetically active radiation as measured by the sensor atop the ROS weather station (umol m-2 s-1). This sensor is not shaded, but is ~100m from the WTCs.
&quot;Tair.ROS&quot;: air temperature (degrees C) as measured by the ROS weather station
&quot;RH.ROS&quot;: relative humidity (%) as measured by the ROS weather station
&quot;FluxCO2&quot;: Chamber CO2 flux. The net exchange of CO2 between the tree and the chamber air (mmol/s).
&quot;FluxH2O&quot;: Chamber H2O flux (mol/s)
&quot;FluxCO2_gff&quot;: Gapfilling flag for the chamber CO2 flux. &quot;1&quot; indicates that the FluxCO2 value was estimated by gapfilling via the neuralnetwork technique.
&quot;FluxH2O_gff&quot;: Gapfilling flag for the chamber H2O flux. &quot;1&quot; indicates that the FluxH2O value was estimated by gapfilling via the neuralnetwork technique. Please take extreme care when using these data, as the gapfilling technique did not work well.
&quot;leafArea&quot;: Estimated total canopy leaf area (m2), using the methods of Barton et al. (2012) GCB
&quot;Date”: Date in YYYY-MM-DD
                  </span>
                </td>
              </tr>
              <tr>
                <td>Labels</td>
                <td>
                  
                </td>
              </tr>
              <tr>
                <td>Tags</td>
                <td>
                  Gap filled
                </td>
              </tr>
              <tr>
                <td>
                  Experiment
                </td>
                <td>
                  <a href='#experiment_15' property='http://purl.org/dc/elements/1.1/relation'>
                    Temperature
                  </a>
                </td>
              </tr>
              <tr>
                <td>
                  Facility
                </td>
                <td>
                  <a href='#facility_3' property='http://purl.org/dc/elements/1.1/source'>
                    Whole Tree Chambers
                  </a>
                </td>
              </tr>
              <tr>
                <td>Date added</td>
                <td>
                  <span content='2016-02-10T10:42:15+11:00' property='http://schema.org/dateCreated'>
                    2016-02-10 10:42:15 +11:00
                  </span>
                </td>
              </tr>
              <tr>
                <td>Added by</td>
                <td>
                  <span property='http://schema.org/author http://purl.org/dc/elements/1.1/creator' resource='#John Drake' typeof='http://schema.org/Person'>
                    <span property='http://schema.org/name'>
                      John Drake
                    </span>
                    <span property='http://schema.org/email'>
                      (je.drake@uws.edu.au)
                    </span>
                  </span>
                </td>
              </tr>
              <tr>
                <td>Start date</td>
                <td>
                  <span content='2013-09-14 10:00:00 +1000' property='http://schema.org/startDate'>
                    September 14th 2013
                  </span>
                </td>
              </tr>
              <tr>
                <td>End date</td>
                <td>
                  <span content='2014-05-26 10:00:00 +1000' property='http://schema.org/endDate'>
                    May 26th 2014
                  </span>
                </td>
              </tr>
              <tr>
                <td>Persistent URL</td>
                <td>
                  <a href='http://w0297.uws.edu.au/data_files/115778'>
                    http://w0297.uws.edu.au/data_files/115778
                  </a>
                </td>
              </tr>
              <tr>
                <td>Parents</td>
                <td></td>
              </tr>
              <tr>
                <td>Children</td>
                <td>Drake_NewPhyt_2016_WTC3_RtoGPP.zip, Drake_NewPhyt_2016_WTC3_RtoGPP_forfigshare.zip.zip</td>
              </tr>
            </tbody>
          </table>
        </section>
        <section property='http://purl.org/dc/terms/hasPart' resource='http://w0297.uws.edu.au/data_files/115917' typeof='http://schema.org/CreativeWork'>
          <span content='text/plain' property='encodingFormat'>
            <span content='./WTC_TEMP_CM_WTCFLUX-CLOSED_20140212-20140213_L1.csv' property='contentUrl'>
              <span content='en' property='http://schema.org/inLanguage'>
                <a name='datafile_115917'></a>
              </span>
            </span>
          </span>
          <h2>
            WTC_TEMP_CM_WTCFLUX-CLOSED_20140212-20140213_L1.csv
          </h2>
          <h3>Basic Information</h3>
          <table>
            <tbody>
              <tr>
                <td>Name</td>
                <td>
                  <span property='http://schema.org/name'>
                    WTC_TEMP_CM_WTCFLUX-CLOSED_20140212-20140213_L1.csv
                  </span>
                </td>
              </tr>
              <tr>
                <td>Type</td>
                <td>
                  RAW
                </td>
              </tr>
              <tr>
                <td>Size</td>
                <td>
                  <span content='3.6MB' property='http://schema.org/contentSize'>
                    3.6MB
                  </span>
                </td>
              </tr>
              <tr>
                <td>File format</td>
                <td>
                  <span property='http://schema.org/fileFormat'>
                    text/plain
                  </span>
                </td>
              </tr>
              <tr>
                <td>Description</td>
                <td>
                  <span property='http://schema.org/description'>
                    This file contains minutely data from the third whole-tree chamber experiment (WTC3) with Eucalyptus tereticornis. These data reflect closed-chamber measurements of whole-canopy respiration. Each chamber was manually transformed into a closed system and the rate of CO2 accumulation within the chamber airspace was used as a measure of whole canopy respiration. The chambers were then vented, the temperatures were changed, and measured again. In this way, whole-tree respiration was measured at 5 temperatures for each tree. These files were generated directly from the WTC flux computer and thus contain several depreciated variables that should not be used. The primary measurement of use is &quot;CO2L&quot;.

Variables:
date : date in YYYY-MM-DD
time : time in HH:MM:SS 
chamber: chamber number (1:13). Note that 13 is not actually a chamber, but reflects the measurement of outside air above the WTC demountable building. 
TAre: air temp for WTC original system. Not in use.
Null: not in use
CO2L: CO2 concentration (umol mol-1) as measured by a local irga on each chamber
DiffP: Differential pressure across flow restrictor on fresh air supply (Pa)
TS: not in use
SoilM: not in use
CO2CChamb: CO2 concentration (umol mol-1) as measured by the central Li-7000 on its last measurement. Note that this value is updated every 15-minutes, while CO2L is updated every minute.
DPCChamb: dewpoint in the chamber as measured by the central Li-7000 (deg C).
LCO2slope: calibration coefficient relating CO2L to CO2CChamb. We assume that CO2CChamb is the &quot;true&quot; value, and we update the calibration for CO2L accordingly every 15-minutes when both are measured.
ValveTime: the number of seconds that pure CO2 was released into the chamber during each minute (seconds)
CondWater: the amount of water condensed
TBox: the instrument box temperature (deg C).
                  </span>
                </td>
              </tr>
              <tr>
                <td>Labels</td>
                <td>
                  
                </td>
              </tr>
              <tr>
                <td>Tags</td>
                <td>
                  
                </td>
              </tr>
              <tr>
                <td>
                  Experiment
                </td>
                <td>
                  <a href='#experiment_15' property='http://purl.org/dc/elements/1.1/relation'>
                    Temperature
                  </a>
                </td>
              </tr>
              <tr>
                <td>
                  Facility
                </td>
                <td>
                  <a href='#facility_3' property='http://purl.org/dc/elements/1.1/source'>
                    Whole Tree Chambers
                  </a>
                </td>
              </tr>
              <tr>
                <td>Date added</td>
                <td>
                  <span content='2016-02-11T09:00:27+11:00' property='http://schema.org/dateCreated'>
                    2016-02-11 09:00:27 +11:00
                  </span>
                </td>
              </tr>
              <tr>
                <td>Added by</td>
                <td>
                  <span property='http://schema.org/author http://purl.org/dc/elements/1.1/creator' resource='#John Drake' typeof='http://schema.org/Person'>
                    <span property='http://schema.org/name'>
                      John Drake
                    </span>
                    <span property='http://schema.org/email'>
                      (je.drake@uws.edu.au)
                    </span>
                  </span>
                </td>
              </tr>
              <tr>
                <td>Start date</td>
                <td>
                  <span content='2014-02-12 11:00:00 +1100' property='http://schema.org/startDate'>
                    February 12th 2014
                  </span>
                </td>
              </tr>
              <tr>
                <td>End date</td>
                <td>
                  <span content='2014-02-13 11:00:00 +1100' property='http://schema.org/endDate'>
                    February 13th 2014
                  </span>
                </td>
              </tr>
              <tr>
                <td>Persistent URL</td>
                <td>
                  <a href='http://w0297.uws.edu.au/data_files/115917'>
                    http://w0297.uws.edu.au/data_files/115917
                  </a>
                </td>
              </tr>
              <tr>
                <td>Parents</td>
                <td></td>
              </tr>
              <tr>
                <td>Children</td>
                <td>Drake_NewPhyt_2016_WTC3_RtoGPP.zip, Drake_NewPhyt_2016_WTC3_RtoGPP_forfigshare.zip.zip</td>
              </tr>
            </tbody>
          </table>
        </section>
        <section property='http://purl.org/dc/terms/hasPart' resource='http://w0297.uws.edu.au/data_files/115918' typeof='http://schema.org/CreativeWork'>
          <span content='text/plain' property='encodingFormat'>
            <span content='./WTC_TEMP_CM_WTCFLUX-LEAKS_20140527-20140529_L1.csv' property='contentUrl'>
              <span content='en' property='http://schema.org/inLanguage'>
                <a name='datafile_115918'></a>
              </span>
            </span>
          </span>
          <h2>
            WTC_TEMP_CM_WTCFLUX-LEAKS_20140527-20140529_L1.csv
          </h2>
          <h3>Basic Information</h3>
          <table>
            <tbody>
              <tr>
                <td>Name</td>
                <td>
                  <span property='http://schema.org/name'>
                    WTC_TEMP_CM_WTCFLUX-LEAKS_20140527-20140529_L1.csv
                  </span>
                </td>
              </tr>
              <tr>
                <td>Type</td>
                <td>
                  RAW
                </td>
              </tr>
              <tr>
                <td>Size</td>
                <td>
                  <span content='4.7MB' property='http://schema.org/contentSize'>
                    4.7MB
                  </span>
                </td>
              </tr>
              <tr>
                <td>File format</td>
                <td>
                  <span property='http://schema.org/fileFormat'>
                    text/plain
                  </span>
                </td>
              </tr>
              <tr>
                <td>Description</td>
                <td>
                  <span property='http://schema.org/description'>
                    This file contains minutely data from the third whole-tree chamber experiment (WTC3) with Eucalyptus tereticornis. These data reflect leak tests done at the end of the experiment when the chambers were empty; trees were harvested and removed, and the hole in the floor for the stem was sealed with tape. A CO2 cylinder was used to increase the concentration of CO2 within each chamber, the chambers were closed, and the rate at which the CO2 concentration declined over time is indicative of the leak rate. These files were generated directly from the WTC flux computer and thus contain several depreciated variables that should not be used. The primary measurement of use is &quot;CO2L&quot;.
Variables:
date : date in YYYY-MM-DD
time : time in HH:MM:SS 
chamber: chamber number (1:13). Note that 13 is not actually a chamber, but reflects the measurement of outside air above the WTC demountable building. 
TAre: air temp for WTC original system. Not in use.
Null: not in use
CO2L: CO2 concentration (umol mol-1) as measured by a local irga on each chamber
DiffP: Differential pressure across flow restrictor on fresh air supply (Pa)
TS: not in use
SoilM: not in use
CO2CChamb: CO2 concentration (umol mol-1) as measured by the central Li-7000 on its last measurement. Note that this value is updated every 15-minutes, while CO2L is updated every minute.
DPCChamb: dewpoint in the chamber as measured by the central Li-7000 (deg C).
LCO2slope: calibration coefficient relating CO2L to CO2CChamb. We assume that CO2CChamb is the &quot;true&quot; value, and we update the calibration for CO2L accordingly every 15-minutes when both are measured.
ValveTime: the number of seconds that pure CO2 was released into the chamber during each minute (seconds)
CondWater: the amount of water condensed
TBox: the instrument box temperature (deg C).
                  </span>
                </td>
              </tr>
              <tr>
                <td>Labels</td>
                <td>
                  
                </td>
              </tr>
              <tr>
                <td>Tags</td>
                <td>
                  
                </td>
              </tr>
              <tr>
                <td>
                  Experiment
                </td>
                <td>
                  <a href='#experiment_15' property='http://purl.org/dc/elements/1.1/relation'>
                    Temperature
                  </a>
                </td>
              </tr>
              <tr>
                <td>
                  Facility
                </td>
                <td>
                  <a href='#facility_3' property='http://purl.org/dc/elements/1.1/source'>
                    Whole Tree Chambers
                  </a>
                </td>
              </tr>
              <tr>
                <td>Date added</td>
                <td>
                  <span content='2016-02-11T09:01:24+11:00' property='http://schema.org/dateCreated'>
                    2016-02-11 09:01:24 +11:00
                  </span>
                </td>
              </tr>
              <tr>
                <td>Added by</td>
                <td>
                  <span property='http://schema.org/author http://purl.org/dc/elements/1.1/creator' resource='#John Drake' typeof='http://schema.org/Person'>
                    <span property='http://schema.org/name'>
                      John Drake
                    </span>
                    <span property='http://schema.org/email'>
                      (je.drake@uws.edu.au)
                    </span>
                  </span>
                </td>
              </tr>
              <tr>
                <td>Start date</td>
                <td>
                  <span content='2014-05-27 10:00:00 +1000' property='http://schema.org/startDate'>
                    May 27th 2014
                  </span>
                </td>
              </tr>
              <tr>
                <td>End date</td>
                <td>
                  <span content='2014-05-29 10:00:00 +1000' property='http://schema.org/endDate'>
                    May 29th 2014
                  </span>
                </td>
              </tr>
              <tr>
                <td>Persistent URL</td>
                <td>
                  <a href='http://w0297.uws.edu.au/data_files/115918'>
                    http://w0297.uws.edu.au/data_files/115918
                  </a>
                </td>
              </tr>
              <tr>
                <td>Parents</td>
                <td></td>
              </tr>
              <tr>
                <td>Children</td>
                <td>Drake_NewPhyt_2016_WTC3_RtoGPP.zip, Drake_NewPhyt_2016_WTC3_RtoGPP_forfigshare.zip.zip</td>
              </tr>
            </tbody>
          </table>
        </section>
      </section>
    </article>
  </body>
</html>
