72b57a50eacc0d290b92713b2856c45c data/WTC_TEMP_CM_GX-RdarkVsT_20140207-20140423_L1.csv
403ebaf76cd18e3ac578f3b51f0ca48a data/WTC_TEMP_CM_GX-RBRANCH_20140513-20140522_L1_v1.csv
6b9078eaa16b724bc74359824e829d16 data/README.html
b7e3505e1c414466f363dc5dce196ee3 data/WTC_TEMP_CM_WATERPOTENTIAL-PREDAWN-MIDDAY_20130515-20140424_L2.csv
c51e3c01c654b52b467fc7b41f5578f0 data/WTC_TEMP_CM_WTCMET_20140201-20140228_L1_v1.csv
434e6e233ba857852b0234acd47ba80b data/WTC_TEMP_CM_TREATKEY_20121212-20140528_L1_v1.csv
a8f1833809acc88b66f433d429cbc404 data/WTC_TEMP_CM_GX-DIURNAL_20130710-20140220_L1_v2.csv
1defe2aa4c83c92d92b10e575923859f data/WTC_TEMP_CM_WTCFLUX_20130914-20140526_L2_V2.csv
65ffecf0d2480d6e6b50abf6154e32c4 data/WTC_TEMP_CM_WTCFLUX-LEAKS_20140527-20140529_L1.csv
7487dc324303b53e1205c38d18901e88 data/WTC_TEMP_CM_TREE-HEIGHT-DIAMETER_20121120-20140527_L1_V2.CSV
e97108a730665a4c34bbb350259c71cf data/WTC_TEMP_CM_WTCFLUX-CLOSED_20140212-20140213_L1.csv
