af369532eb922d370fb128102e05dbcd02974e8a data/WTC_TEMP_CM_GX-RdarkVsT_20140207-20140423_L1.csv
fe71fc3a1e6ac5de46f5fd231e4eea6a5b43ac5e data/WTC_TEMP_CM_GX-RBRANCH_20140513-20140522_L1_v1.csv
c2493bbc55b4febb5b8cc4030fb5eeed597f9b02 data/README.html
f81d1565505ae5fad507309cba90cb4a1929cf56 data/WTC_TEMP_CM_WATERPOTENTIAL-PREDAWN-MIDDAY_20130515-20140424_L2.csv
15a35050b86ae94afc533a0530ce8fa42e5820db data/WTC_TEMP_CM_WTCMET_20140201-20140228_L1_v1.csv
75dc508ec245a3c7c58a143eb05c10034836aea0 data/WTC_TEMP_CM_TREATKEY_20121212-20140528_L1_v1.csv
deee79198be6b2dc469a97c45c4b232d728939e4 data/WTC_TEMP_CM_GX-DIURNAL_20130710-20140220_L1_v2.csv
6814119e280fd4d4a109eac4943511ce4964a36c data/WTC_TEMP_CM_WTCFLUX_20130914-20140526_L2_V2.csv
4a0cbe3f9341a7922da1d6c5cef86af7aaaaa7b9 data/WTC_TEMP_CM_WTCFLUX-LEAKS_20140527-20140529_L1.csv
8d27a9a2f6ec5093b83a26f7c42421a1890234d3 data/WTC_TEMP_CM_TREE-HEIGHT-DIAMETER_20121120-20140527_L1_V2.CSV
b0c727e82418e2fb683d98da2731520a3bea7fa9 data/WTC_TEMP_CM_WTCFLUX-CLOSED_20140212-20140213_L1.csv
